
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc3llc2NiZGRjdG1hY3BlcXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTI5MjQsImV4cCI6MjA3NzU2ODkyNH0.DwqAKbCx4qLeA0i8X6Si5gd-l7cRIU1BeX4qwEkiNsQ
VITE_SUPABASE_URL=https://mpsyescbddctmacpeqpe.supabase.co